# BlazorDemoSap1

./: BlazorDemoSap1.slnx
BlazorDemoSap1/BlazorDemoSap1/: BlazorDemoSap1.csproj  Program.cs  appsettings.json
BlazorDemoSap1/BlazorDemoSap1.Client/: BlazorDemoSap1.Client.csproj  Program.cs  _Imports.razor
BlazorDemoSap1/BlazorDemoSap1.Client/Components/: Enfant.razor  ProductComponent.razor
BlazorDemoSap1/BlazorDemoSap1.Client/Models/: AddMovie.cs  AddTodo.cs  (+5 more)
BlazorDemoSap1/BlazorDemoSap1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorDemoSap1/BlazorDemoSap1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorDemoSap1/BlazorDemoSap1/Components/Pages/GamesDemo/: AddGamePage.razor  GamesList.razor  UpdateGamePage.razor
BlazorDemoSap1/BlazorDemoSap1/Components/Pages/Recette/: Component.razor  RecipeAddPage.razor  RecipeDetails.razor  RecipeExo.razor  RecipeList.razor  RecipeUpdatePage.razor
BlazorDemoSap1/BlazorDemoSap1/Data/: DemoContext.cs
BlazorDemoSap1/BlazorDemoSap1/Data/Configurations/: RecipeConfiguration.cs
BlazorDemoSap1/BlazorDemoSap1/Migrations/: 20260320131800_init.Designer.cs  20260320131800_init.cs  DemoContextModelSnapshot.cs
BlazorDemoSap1/BlazorDemoSap1/Models/: AddGame.cs  Game.cs  UpdateGame.cs
BlazorDemoSap1/BlazorDemoSap1/Models/RecipeModels/: AddRecipe.cs  Recipe.cs  UpdateRecipe.cs
BlazorDemoSap1/BlazorDemoSap1/Properties/: launchSettings.json
BlazorDemoSap1/BlazorDemoSap1/Repository/: GameService.cs  IGameService.cs
BlazorDemoSap1/BlazorDemoSap1/Repository/RecipeRepository/: IRecipeService.cs  RecipeService.cs
(+19 files in other folders)
